absl-py==2.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.4.0
cvxopt==1.3.3
cycler==0.12.1
docstring_parser==0.17.0
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.24.3
fonttools==4.61.1
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
gymnasium==1.2.3
hydra-core==1.3.2
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
mujoco==3.5.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
pillow==12.1.1
platformdirs==4.9.2
protobuf==6.33.5
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
pygame==2.6.1
PyOpenGL==3.1.10
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
sentry-sdk==2.53.0
six==1.17.0
smmap==5.0.2
swig==4.4.1
sympy==1.14.0
tdqm==0.0.1
torch==2.10.0
tqdm==4.67.3
triton==3.6.0
typeguard==4.5.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.8
urllib3==2.6.3
wandb==0.25.0
zipp==3.23.0
